<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.8.0/cdn/themes/light.css" />
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.8.0/cdn/shoelace-autoloader.js"></script>
</head>

<body>
    <div>
        <form id="myForm" class="configuration">

            <h2>CSV des résultats à copier coller de l'extract Gest'Hand. Menu "Compétitions" >
                Rencontres à Venir et "Compétitions" > Rencontre passées. Pensez à extraire Chapelaine et Porterie.
            </h2>
            <textarea id="csvContent">
semaine;"num poule";competition;poule;J;le;horaire;"club rec";"club vis";"club hote";"arb1 designe";"arb2 designe";observateur;delegue;"code renc";"nom salle";"adresse salle";CP;Ville;colle;"Coul. Rec";"Coul. Gard. Rec";"Coul. Vis";"Coul. Gard. Vis";"Ent. Rec";"Tel Ent. Rec";"Corresp. Rec";"Tel Corresp. Rec";"Ent. Vis";"Tel Ent. Vis";"Corresp. Vis";"Tel Corresp. Vis";"Num rec";"Num vis"
2023-40;F62000301G;"d1fpl ; division 1 feminine territoriale ;";"D1FPL; POULE A";3;08/10/2023;17:00:00;"HANDBALL CLISSON 2";"D1F44-C-LA CHAPELAINE*ALLIANCE PORTES DE L'ERDRE";"HANDBALL CLISSON";;;;;TAEVSCG;"VAL DE MOINE - SALLE SEVRE";" route de bournigal";44190;CLISSON;"Colle lavable à l'eau uniquement";Violet-Rose;Bleu;Vert-Noir;;"GOISNARD CHARLENE";+330637745314;"FAIVRE ISABELLE";0612058477;"PINEAU THIERRY";;;;6244014;6244038
2023-40;M62000201G;"hmpl ; honneur masculine regionale";"HMPL ; HONNEUR MASCULINE PDLL; POULE 2";4;08/10/2023;15:00:00;"ES AUBANCE HANDBALL";"C-HMPL CHAPELAINE*PORTE DE L ERDRE";"ES AUBANCE HANDBALL";;;;;TAESKWL;"MARIN A";"8 rue du marin";49320;"BRISSAC QUINCE";"Colle lavable à l'eau uniquement";Noir-Rouge;Vert;Noir-Vert;;"FISSON YOHAN";+33688432398;"SALVIAC ARTHUR";+330787810441;"BOUTRUCHE CHRISTOPHE";+33698168924;;;6249020;6244038
2023-40;F624470011;u11f-44;"U11F-44-HONNEUR A POULE 2";2;08/10/2023;10:00:00;"LA CHAPELAINE";"HIRONDELLE ST YO HB 1 ";"LA CHAPELAINE";;;;;TAEXFBY;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Vert;;Vert;;"BOUTRUCHE CHRISTOPHE";+33698168924;;;"GOGEON CHARLELIE";+33782771054;"BOUYER ANNIE";+330606778671;6244038;6244071
2023-40;Z624470011;u11m-44;"U11M-44-HONNEUR A POULE 2";2;08/10/2023;15:00:00;"HANDBALL CLISSON";"LA CHAPELAINE 1";"HANDBALL CLISSON";;;;;TAEXFMU;"VAL DE MOINE - SALLE SEVRE";" route de bournigal";44190;CLISSON;"Colle lavable à l'eau uniquement";Rose-Violet;;Vert;;"METIVIER ALEXIS";;"FAIVRE ISABELLE";0612058477;;;"GADAN MARION";+330620457492;6244014;6244038
2023-40;Z624470041;u11m-44;"U11M-44-HONNEUR B POULE 1";2;07/10/2023;15:00:00;"LA CHAPELAINE 2";"HBAC STE PAZANNE";"LA CHAPELAINE";;;;;TAEXFQE;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Vert;;;;;;"MARIE MAXIME";+330666341102;;;;;6244038;6244034
2023-40;M624465001;u12m-44;"U12M-44-EXCELLENCE POULE A";3;08/10/2023;14:00:00;"ASPTT NANTES";"LA CHAPELAINE 1";"ASPTT NANTES";;;;;TAESNWA;CHANTECLERC;"44  rue chanteclerc";44300;NANTES;"Toutes colles autorisées";Vert-Noir;Rouge;Vert;;"MOUALEK STEPHANE";+33682254712;"LEXA ETIENNE";;"TERROLLES GUILLAUME";+330662899246;"BOUTRUCHE CHRISTOPHE";+33698168924;6244003;6244038
2023-40;M624465001;u12m-44;"U12M-44-EXCELLENCE POULE A";3;08/10/2023;14:50:00;"LA CHAPELAINE 1";"PONT-CHATEAU HANDBALL";"ASPTT NANTES";;;;;TAESNWC;CHANTECLERC;"44  rue chanteclerc";44300;NANTES;"Toutes colles autorisées";Vert;;Rouge;Bleu;"TERROLLES GUILLAUME";+330662899246;"BOUTRUCHE CHRISTOPHE";+33698168924;"TREHELLO SIMON";+330667687808;"LEBRUN DAMIEN";+330760964968;6244038;6244073
2023-40;M624465051;u12m-44;"U12M-44-HONNEUR A POULE 4";3;07/10/2023;13:30:00;"LA CHAPELAINE 2";"HANDBALL CLUB LEO LAGRANGE SUCE SUR ERDRE";"LA CHAPELAINE";;;;;TAESOBQ;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Vert;;Blanc-Rouge;Blanc-Noir;"NEDELEC LUCA";+33778643187;"BOUTRUCHE CHRISTOPHE";+33698168924;"DUFOUR BENJAMIN";+33683004089;"BERNARD SYLVIE";+330668798520;6244038;6244012
2023-40;F624460011;u13f-44;"U13F-44-EXCELLENCE POULE B";3;08/10/2023;13:15:00;"THOUARE HANDBALL CLUB 1 ";"U13F-44-EXC-E-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)";"THOUARE HANDBALL CLUB";;;;;TAESNPO;"S O DU COMPLEXE SPORTIF MULTISALLE";" route de la barre";44470;"THOUARE SUR LOIRE";"Toutes colles interdites";Bleu-Noir;Jaune-Noir;Noir-Vert;;"GOYET NICOLAS";+33615512929;"GUERIN NICOLAS";+33673932110;"FORVEILLE CORENTIN";+330631937784;"OLLIVIER DAVID";+330611046278;6244091;6244038
2023-40;M624455001;u14m-44;"U14M-44-EXCELLENCE POULE A";3;07/10/2023;16:30:00;"LA CHAPELAINE 1 ";"HIRONDELLE ST YO HB 1 ";"LA CHAPELAINE";;;;;TAESNEA;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Vert;Jaune;;;"BOUTRUCHE CHRISTOPHE";+33698168924;"DEWITTE PIERRE-ALBAN";330659556459;;;;;6244038;6244071
2023-40;M624455061;u14m-44;"U14M-44-HONNEUR A POULE 4";3;07/10/2023;15:00:00;"PORTERIE HANDBALL";"LA CHAPELAINE 2";"PORTERIE HANDBALL";;;;;TAESNLA;"st joseph de la porterie n°1 - jean jahan";"509  route de st joseph de la porterie";44300;NANTES;"Toutes colles interdites";Noir-Orange;;Vert;;"BOUTRUCHE CHRISTOPHE";+33698168924;;;"BEN HAROUN NICOLAS";;"BOUTRUCHE CHRISTOPHE";+33698168924;6244021;6244038
2023-40;F624450021;u15f-44;"U15F-44-HONNEUR A POULE 1";3;08/10/2023;15:20:00;"LAETITIA NANTES HB";"U15F-44-HA-E-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)";"LAETITIA NANTES HB";;;;;TAESMVE;LAETITIA;"49 , rue du chanoise larose";44100;NANTES;"Colle lavable à l'eau uniquement";Bleu;Rouge;Noir-Vert;;"MARTIRE HUGO";+330637733967;"LOUTREL OLIVIER";+330688332864;;;;;6244015;6244038
2023-40;M624430041;u19m-44;"U19M-44-HONNEUR A POULE 2";3;07/10/2023;19:00:00;"HERIC HANDBALL";"U19M-44-HA-C-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)";"HERIC HANDBALL";;;;;TAESMDW;"GYMNASE DU COLLEGE";" rue anne de bretagne";44810;HERIC;"Toutes colles interdites";Rouge-Noir;Jaune-Gris;Noir-Vert;;"BLY NOAH";;"BLY ANTOINE";+330607551400;"APTEL ERWANN";+33767053101;;;6244094;6244038
2023-40;M624401001;1dtm-44;"1DTM - POULE 1 ";4;07/10/2023;19:00:00;"ASPTT NANTES 2 ";"1DTM-44-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)";"ASPTT NANTES";;;;;TAEUZJQ;CHANTECLERC;"44  rue chanteclerc";44300;NANTES;"Toutes colles autorisées";Vert-Noir;Rouge;Vert-Orange;Violet;"MOUALEK STEPHANE";+33682254712;"GOACOLOU ARNAUD";+330683589921;"BOUTRUCHE CHRISTOPHE";+33698168924;;;6244003;6244021
2023-40;F62000406G;"d2fpl ; division 2 feminine territoriale ;";"D2FPL-D ; DIV 2 FEMININE TERRITORIALE - POULE D";2;07/10/2023;19:45:00;"PONT-CHATEAU HANDBALL";"PORTERIE HANDBALL";"PONT-CHATEAU HANDBALL";;;;;TAEXBFV;"JEAN GALFIONE";"6 du grand savoir";44160;PONTCHATEAU;"Toutes colles interdites";Rouge;Bleu;Noir-Vert;;"REGULIER PASCAL";+330665006130;"LEBRUN DAMIEN";+330760964968;"PREVOTEAUX GILDAS";+330659682935;;;6244073;6244021
2023-40;Z624475041;u10m-44;"U10M-44-HONNEUR B POULE 3";2;;;"PHILBERT HANDBALL 2";"PORTERIE HANDBALL";"PHILBERT HANDBALL";;;;;TAEXGBP;;;;;;;;Noir-Orange;;;;;;"FORVEILLE CORENTIN";+330631937784;;;6244088;6244021
2023-40;M624455061;u14m-44;"U14M-44-HONNEUR A POULE 4";3;07/10/2023;15:00:00;"PORTERIE HANDBALL";"LA CHAPELAINE 2";"PORTERIE HANDBALL";;;;;TAESNLA;"st joseph de la porterie n°1 - jean jahan";"509  route de st joseph de la porterie";44300;NANTES;"Toutes colles interdites";Noir-Orange;;Vert;;"BOUTRUCHE CHRISTOPHE";+33698168924;;;"BEN HAROUN NICOLAS";;"BOUTRUCHE CHRISTOPHE";+33698168924;6244021;6244038
2023-40;F624450051;u15f-44;"U15F-44-HONNEUR B POULE 1";2;07/10/2023;14:45:00;"HBC HERBLINOIS";"U15F-44-HB-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)";"HBC HERBLINOIS";;;;;TAEXELO;"LA BOURGONNIERE";" allee de la bourgonniere";44800;"ST HERBLAIN";"Toutes colles interdites";blanc;Rose;Noir-Vert;;"SAULNIER JORDAN";+330767020654;"SAULNIER JORDAN";+330767020654;"BOUTRUCHE CHRISTOPHE";+33698168924;;;6244044;6244021
2023-40;M624445081;u16m-44;"U16M-44-HONNEUR A POULE 6 ";3;07/10/2023;18:00:00;"U16M-44-HA-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)";"HBC HERBLINOIS";"PORTERIE HANDBALL";;;;;TAESMRU;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Noir-Vert;;Noir;Rose;"FORVEILLE CORENTIN";+330631937784;;;"GOUEDEUX CINDY";+33627962051;"GOUEDEUX CINDY";+33627962051;6244021;6244044
2023-40;F624440001;u17f-44;"U17F-44-PRE REGION POULE A";3;07/10/2023;20:00:00;"U17F-44-PR-E-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)";"HANDBALL CLUB DU GESVRES";"PORTERIE HANDBALL";;;;;TAESMYS;"LA COUTANCIERE";" allee des favrieres";44240;"LA CHAPELLE SUR ERDRE";"Colle lavable à l'eau uniquement";Noir-Vert;;Noir-Rose;Jaune;"BOUTRUCHE CHRISTOPHE";+33698168924;;;"MORISSET AUBIN";+33767780825;"SIMON GWENDAL";+33650930088;6244021;6244085
2023-40;M624430001;u19m-44;"U19M-44-PRE REGION POULE A";3;;;"ANCENIS HANDBALL 1";"U19M-44-PR-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)";"ANCENIS HANDBALL";;;;;TAESLZG;;;;;;Jaune-Bleu;Gris-Noir;Noir-Vert;;"GILLET JEREMY";;"PECOT MICKAEL";;"BILLY ROMAIN";+330638510471;;;6244043;624402
</textarea><sl-divider></sl-divider>
            <sl-details summary="Configuration avancée">
                <h2>Nom des équipes locales</h2>
                <textarea id="noms_equipes_dom">
["CHAPELAINE", "LA CHAPELAINE", "PORTERIE HB", "PORTERIE HANDBALL", "(CHAP-PHB)", "PORTES DE L'ERDRE"]
</textarea>
                <sl-divider></sl-divider>
                <h2>Substitions équipes. Ajouter ici les noms d'équipe que vous souhaitez voir afficher
                    sous
                    une forme plus "humaine"</h2>
                <textarea id="sub_equipes">
[
["U12M-44-EXC-C-GRAND LIEU SUD RETZ (PHB/ESL/MHC)","GRAND LIEU"],
["HANDBALL CLUB DU GESVRES","Treillières"],
["HANDBALL CLUB LEO LAGRANGE SUCE SUR ERDRE","Suce sur Erdre"],
["UNION SPORTIVE GRANDE PRESQU'ILE HANDBALL","Guérande"],
["U13F-44-EXC-C-GRAND LIEU SUD RETZ (ESL-PHB-MHC)","Grand Lieu Sud Retz"],
["1DTM-44-C-CONVENTION HERIC H/NOZAY OS HB","Heric Nozay"]
]
</textarea>
                <sl-divider></sl-divider>
                <h3>Configuration des équipes. Format (division:{collectif:"nom collectif","nom
                    equipe":"libellé court"}). Utiliser les logs de la console pour compléter en pensant à faire une PR.
                </h3>
                <textarea id="configurationEquipe">
    {
        "ecole de hand - 44": {
            "collectif": "EDH-x",
            "LA CHAPELAINE 1F" : "EDH-F",
            "color" : "#634928"
        },
        "d1fpl ; division 1 feminine territoriale ;": {
            "collectif": "SF-x",
            "D1F44-C-LA CHAPELAINE*ALLIANCE PORTES DE L'ERDRE": "SF1",
            "color": "#634928"
        },
        "d2fpl ; division 2 feminine territoriale ;": {
            "collectif": "SF-x",
            "PORTERIE HANDBALL": "SF2",
            "D2F44-C-PORTERIE*ALLIANCE PORTES DE L'ERDRE": "SF2",
            "color": "#634928"
        },
        "1dtm-44": {
            "collectif": "SM-2",
            "1DTM-44-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)": "SM2",
            "color": "#634928"
        },
        "coupe de france regionale masculine 2023-24":{
            "collectif": "SM-1",
            "LA CHAPELAINE": "SM1",
            "color": "#634928"
        },
        "hmpl ; honneur masculine regionale": {
            "collectif": "SM-1",
            "C-HMPL CHAPELAINE*PORTE DE L ERDRE": "SM1",
            "color": "#634928"
        },
        "u10m-44": {
            "collectif": "U10M-x",
            "PORTERIE HANDBALL": "U10M-PORTERIE",
            "color": "#29a659"
        },
        "u11m-44": {
            "collectif": "U11M-x",
            "LA CHAPELAINE 1": "U11M-1",
            "LA CHAPELAINE 2": "U11M-2",
            "color": "#29a659"
        },
        "u11f-44": {
            "collectif": "U11F-x",
            "LA CHAPELAINE": "U11F",
            "color": "#29a659"
        },
        "u12m-44": {
            "collectif": "U12M-x",
            "LA CHAPELAINE 1": "U12M-1",
            "LA CHAPELAINE 2": "U12M-2",
            "color": "#29a659"
        },
        "u13f-44": {
            "collectif": "U13F-x",
            "U13F-44-EXC-E-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)": "U13F-1",
            "color": "#29a659"
        },
        "u14m-44": {
            "collectif": "U14M-x",
            "LA CHAPELAINE 1": "U14M-CHAP-1",
            "LA CHAPELAINE 1 ": "U14M-CHAP-1",
            "LA CHAPELAINE 2": "U14M-CHAP-2",
            "PORTERIE HANDBALL": "U14M-PORTERIE-1",
            "color": "#29a659"
        },
        "u15f-44": {
            "collectif": "U15F-x",
            "U15F-44-HA-E-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)": "U15F-1",
            "U15F-44-HB-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)": "U15F-2",
            "color": "#634928"
        },
        "u16m-44": {
            "collectif": "U16M-x",
            "U16M-44-HA-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)": "U16M-1",
            "U16M-44-HB-C-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)": "U16M-2",
            "color": "#634928"
        },
        "u17f-44": {
            "collectif": "U17F-x",
            "U17F-44-PR-E-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)": "U17F",
            "color": "#634928"
        },
        "u19m-44":{
            "collectif": "U19M-x",
            "U19M-44-PR-C-ALLIANCE PORTES DE L'ERDRE (PHB-CHAP)": "U19M-1",
            "U19M-44-HA-C-ALLIANCE PORTES DE L'ERDRE (CHAP-PHB)": "U19M-2",
            "color": "#634928"
        }
    }
                
</textarea>
            </sl-details>
            <sl-divider></sl-divider>
            <sl-button variant="primary" onclick="generer()" class="generer" size="large" >Générer</sl-button>
            <sl-divider></sl-divider>
        </form>
    </div>
    <div id="outputs">
        <h2>Tableau pret à copier coller Kiefekoi</h2>
        <div class="kifekoi" id="kifekoi"></div>
        <sl-divider></sl-divider>
        <h2>Illustrations matchs à venir Instagram</h2>
        <div class="instagram matchs-we" id="insta_1">
            <div class="logo_1"></div>
            <div class="titre">Les matchs<br><span id="date_we_feed_1"></span></div>


        </div>
        <div class="instagram matchs-we" id="insta_2">
            <div class="logo_1"></div>
            <div class="titre">Les matchs<br><span id="date_we_feed_2"></span></div>
        </div>
        <div class="instagram matchs-we" id="insta_3">
            <div class="logo_1"></div>
            <div class="titre">Les conslusions manquantes<br><span id="date_we_feed_3"></span></div>
        </div>
        <sl-divider></sl-divider>
        <h2>Illustration résultat Instagram</h2>
        <div class="instagram resultats-we">
            <div class="logo_1"></div>
            <div class="titre">Les resultats du week-end<br><span id="date_we_feed_3"></span></div>
            <div id="resultats"></div>
        </div>

        
    </div>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/d3-dsv@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="script.js"></script>
    <style>
        :root {
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .configuration {
            display: flex;
            flex-direction: column;
        }

        #sub_equipes {
            height: 10vh;
        }

        #configurationEquipe {
            height: 75vh;
        }

        #csvContent {
            height: 50vh;
        }
        #outputs {
            margin: auto;
            width: max(50%, 1200px);
            text-align: center;
        }

        .instagram {
            margin: auto;
            background-color: #5BA17B;
            color: white;
            text-align: center;
            align-items: center;
            font-family: 'DM Sans', sans-serif;
            padding: 20px;
            text-shadow: 1px 1px 2px green;
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin-top: 20px;
        }

        .resultats-we {
            background-color: #5BA17B;
            text-shadow: 1px 1px 2px green;

        }

        .matchs-we {
            background-color: #e0bc3a;
            text-shadow: 1px 1px 2px rgb(248, 162, 3);
        }

        .logo_1 {
            background: center / contain no-repeat url("./logo_3.png");
            height: 120px;
            width: 200px;
            padding: 0px;
            margin: 0px;
        }

        .titre {
            border: 2px white solid;
            padding: 10px;
            font-weight: 600;
            min-width: 180px;
        }

        .sous_titre {
            margin-top: 12px;
            border-bottom: solid 2px white;
        }

        #weekend_a_venir {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #resultats {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .tableau-kifekoi {
            width: 100%;
            margin-top: 20px;
        }

        .ligneResultat {
            display: flex;
        }

        .lrl {
            width: calc(40vh - 50px);
            text-align: right;
        }

        .lrc {
            width: 100px;
        }

        .lrr {
            width: calc(40vh - 50px);
            text-align: left;
        }

        .egalite {
            color: orange;
            font-weight: 600;
        }

        .victoire {
            color: black;
            font-weight: 600;
        }

        .defaite {
            color: white;
            font-weight: 600;
        }


        .salle {
            font-weight: 600;
            margin-top: 12px;
            margin-bottom: 6px;
        }

        .match {
            display: flex;
            flex-direction: row;
        }

        #kifekoi {
            margin: auto;
            margin-top: 20px;
            background-color: lightgrey;
            max-width: 500px;
            padding: 10px;
        }

        .jour-kifekoi {
            margin: auto;
            margin-top: 20px;
        }

        .generer {
            margin: auto;
            max-width: 100px;
        }

        textarea {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</body>
